PORT =6789
URL = mongodb://localhost/DairyDB
ATLAS= mongodb+srv://codelab2021:Moriam_14@cluster0.o33zd.mongodb.net/DairyApp?

CLOUD_NAME = dagqc8mtq
CLOUD_SECRET = V5p6RcSY0BXv6v3-pDil261ldGo

SECRET_KEY = mySecretCode
EXPIRES = 2d